# LibraryPrimary2

./: .gitignore  DockerFile  LibraryPrimary2.csproj  LibraryPrimary2.sln  Program.cs  appsettings.json  restclient-Library.http  restclient-LibraryPrimary2.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProductoController.cs
Controllers/REST/: ProductoApiController.cs
Controllers/Rest/: ProductoApiController.cs
Controllers/UI/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  TodoController.cs
DTO/: TodoDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Integrations/: JsonplaceholderAPIIntegration.cs  SpotifyAPIIntegration.cs  SunatAPIIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml  Nosotros.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Index.cshtml
wwwroot/: DockerFile
wwwroot/css/: index.css  site.css
